<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-ca">
<meta name="author" content="Svillen Ranev">

<title>Calculator Applet (MVC)</title>
</head>

<body>

<p>
<applet code="CalculatorApplet.class"
        archive="Calculator.jar"
        width="260" height="430"
        alt="If you do not see the applet, you browser Java is not activated!">
        If you do not see the applet, you should allow your browser to run the blocked content!
</applet></p>

</body>

</html>
